<html>
	<title>My Project (Remote)</title>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	  <script src="../src/secret.js" charset="utf-8"></script>
	  <script src="../src/cloud.js" charset="utf-8"></script>
	  <link rel="stylesheet" href="../src/style.css" />
		<style>
		body {
  background-color: #c42217;
	}
		.myDiv1 { 
		  text-align: center;
			padding-top: 20px;
		  padding-bottom: 20px;
		}
	.myDiv {
	  border: 1px solid black;
		padding-left: 50px;
		padding-right: 250px;
	}
	
	img{
    max-width:1244px;
    max-height:700px;
}
	
	#container {
    position: relative;    
}

#example {
   position: absolute;
   bottom: 50px;
   right: 40px; 
    
	 padding-left: 50px;
	 padding-right: 250px;
}
	
	.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 40px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #c42217;
  background-color: #72ed84;
  border: none;
  border-radius: 50%;
  box-shadow: 0 12px #999;
	margin: 4px 2px;
}

.button:hover {background-color: #3e8e41; color: #c42217;}

.button:active {
  background-color: #3e8e41;
	color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	</style>
	</head>
<body>

	<!-- SERVICE DOCK -->
	<div id="servicedock">
		<service-airtable id="service_airtable" tablename="FinalProject"></service-airtable>
	</div>

<div id="container">
    <img src="./img/SaveAliens.png" alt='Problem loading image.'>
    <div id="example">
			<button class="button" cloud_action='update' cloud_name='command'> < </button>
			<button class="button" cloud_action='update' cloud_name='command'> o </button>
			<button class="button" cloud_action='update' cloud_name='command'> > </button>
		</div>
</div>



	<!-- table helps position elements in the page -->

	<hr>

</body>
</html>
